<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Landing page</a></li>
                <li><a href="#">Product page</a></li>
                <li><a href="./about.html">About page</a></li>
                <li><a href="#">Checkout page</a></li>
                <li><a href="#">Content page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About</h2>
        <p><strong>Make your summer time sensational 
            by drinking from one of our fantastic
            choices</strong></p>

    </main>
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>

</body>
</html>